POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=Elearning
PORT=5000

JWT_SECRET=jwtsecret


CLOUDINARY_URL=cloudinary://966435372956744:eujOh2x7VjAfAfcpcV3IbAcjcH0@ishemahub